C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3%2FAttachments%2Fgroup_activity_answers_v2%5B8625%5D.Rmd="8D4BF28E"
C%3A%2FUsers%2FArun%2FDownloads%2Fgroup_activity.Rmd="3AE92363"
C%3A%2FUsers%2FArun%2FDownloads%2Fgroup_activity_day3(1).Rmd="C8E13B5B"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FRMarkDown_Session%2FRMarkdown_demo.Rmd="9B8A9B5A"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FRMarkDown_Session%2FSession4.Rmd="FDE304BB"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FRMarkDown_Session%2Fday3session1_communicating_with_rmarkown.Rmd="78BFF069"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FRMarkDown_Session%2Findex.Rmd="36799BF0"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021%2FSlides%20and%20RMD%2FRMarkdown_demo.Rmd="1BF8F714"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2F8_rmarkdown.Rmd="2B4A0813"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FPrimer_Session%2FSession1.Rmd="3E30C8A2"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRIntro2021_Workshop%2Fday_one%2Fgroup_activity%2Fproject_setup_template.R="1D84DCB4"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2FRMarkdown%20Walkthrough.Rmd="1AD98544"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2FRMarkdown_Session.Rmd="3D332C84"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2FRMarkdown_demo.Rmd="AEA9CE9B"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2FSession4.Rmd="1FCE3AAC"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fclean_data.R="FF823790"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fday3session1_communicating_with_rmarkown.Rmd="9C65E3E0"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fgroup_activity.Rmd="1E9616C8"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fgroup_activity_answers.Rmd="2AF81B16"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fgroup_activity_answersRmd.Rmd="E4984D60"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fgroup_activity_skeleton.Rmd="4A5C7D8B"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Finline_demo.Rmd="DAD88682"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Fsaved_csv.csv="56E2D2D4"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRMarkDown_Session%2Ftest.Rmd="49278305"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2FDay2_Session1_Workbook.Rmd="AA6A4091"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2FSession3.Rmd="C762B205"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FRMarkDown_Session%2FMy_First_RMD.Rmd="E334B29C"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FRMarkDown_Session%2FRMarkdown%20Walkthrough.Rmd="E25BFADD"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FRMarkDown_Session%2FRMarkdown_demo.Rmd="A8EF8D8C"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FRMarkDown_Session%2Fday3session1_communicating_with_rmarkown.Rmd="D59B729A"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FRMarkDown_Session%2Fgroup_activity_answers.Rmd="07BF9DE9"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FRMarkDown_Session%2Fgroup_activity_skeleton.Rmd="7B20C75D"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fbiju_test_20221208.Rmd="15144702"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fbiju_test_20221208_adv.Rmd="FA5E6661"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fbiju_test_20221208_final.Rmd="30166D7D"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fbiju_test_20221208adv.Rmd="5B99E97F"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fgroup_activity%20(DESKTOP-KFF959O's%20conflicted%20copy%202021-12-12).Rmd="D71BB513"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fgroup_activity.Rmd="C1FB9C4F"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fgroup_activity_day3(1).Rmd="43BA6D8E"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fgroup_activity_day3.Rmd="8E46B0E6"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fmy_first_presentation.Rmd="F87735CF"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Fmy_first_rmd_cohort5.Rmd="7F54A033"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Ftest_biju.R="D004CE07"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FRMarkDown_Session%2Ftest_biju_20221208.R="C4E5FFFF"
C%3A%2FUsers%2FArun%2FDropbox%2FResearch%2FNFHS5_Caesarean_Sections%2Fproject_setup_template.R="CE0B9B8B"
